<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="zh"/>
    <locale android:name="zh-rCN"/>
    <locale android:name="zh-rHK"/>
    <locale android:name="zh-rTW"/>
    <locale android:name="es"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="fr"/>
    <locale android:name="de"/>
    <locale android:name="th"/>
    <locale android:name="tr"/>
    <locale android:name="nb-rNO"/>
</locale-config>